<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Situs dalam Perbaikan</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .catatan {
      font-style: italic;
      color: #999;
      font-size: 0.95em;
    }
  </style>
</head>
<body>

  <img src="assets/img/hehe.png" alt="hehe" style="margin-bottom: 20px; height: 200px; width: 200px;">
  <h1>Perbaikan, sampai niat lagi</h1>
  <p>-1<br>kurang rapi<br>tapi bagus sie</p>
  <div class="catatan">Lanjut? kopi dulu lah. Mwehehe</div>
</body>

</html>